# PrestamosKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagrd/prestamoskotlin/: ExampleInstrumentedTest.kt  GuardarOcupacionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagrd/prestamoskotlin/: MainActivity.kt  PrestamosApp.kt
app/src/main/java/com/sagrd/prestamoskotlin/data/: OcupacionDao.kt  OcupacionRepository.kt  PrestamosDb.kt
app/src/main/java/com/sagrd/prestamoskotlin/di/: AppModule.kt
app/src/main/java/com/sagrd/prestamoskotlin/model/: Ocupacion.kt
app/src/main/java/com/sagrd/prestamoskotlin/viewmodel/: OcupacionViewModel.kt
app/src/main/java/com/sagrd/prestamoskotlin/views/ocupaciones/: ListaOcupacionesFragment.kt  ListaOcupacionesViewModel.kt  OcupacionViewState.kt  OcupacionesAdapter.kt  OcupacionesFragment.kt  OcupacionesViewModel.kt
app/src/main/res/layout/: activity_main.xml  lista_ocupaciones_fragment.xml  ocupaciones_fragment.xml  row_ocupacion.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sagrd/prestamoskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
