<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_ocupacion_constraintlayout"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inicio_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fin_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <TextView
        android:id="@+id/ocupacionIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/inicio_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/design_default_color_on_secondary"
        tools:text="10" />

    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Licenciado en Informatica"
        app:layout_constraintBottom_toBottomOf="@+id/ocupacionIdTextView"
        app:layout_constraintEnd_toStartOf="@+id/ingresosTextView"
        app:layout_constraintStart_toEndOf="@+id/ocupacionIdTextView"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingresosTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="5000.00"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fin_guideline"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>